{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6Ab56CXnhb2DVmSj55W0i",
      "type": "rectangle",
      "x": 846.34765625,
      "y": 238.95703125,
      "width": 155.078125,
      "height": 100.55859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2137736634,
      "version": 220,
      "versionNonce": 1309676602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_NLSbWZdDDyZCyRDXkD7o"
        },
        {
          "id": "bLkvtPK8k6EZLjMglOjjX",
          "type": "arrow"
        },
        {
          "id": "0-ry-ZQ6UzpdH2b7M6EDX",
          "type": "arrow"
        },
        {
          "id": "9ESTYyWbfBNI_varlaoIQ",
          "type": "arrow"
        }
      ],
      "updated": 1653921452788,
      "link": null,
      "locked": false
    },
    {
      "id": "_NLSbWZdDDyZCyRDXkD7o",
      "type": "text",
      "x": 851.34765625,
      "y": 276.736328125,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349890982,
      "version": 199,
      "versionNonce": 1775625318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653921452788,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6Ab56CXnhb2DVmSj55W0i",
      "originalText": "Model"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 842366202,
      "isDeleted": false,
      "id": "TdYyqIDOZ-UIcI-iwbQJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.59765625,
      "y": 407.599609375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 155.078125,
      "height": 100.55859375,
      "seed": 1217140282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4kfCJJ5rp--Q42aW5FqBc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4kfCJJ5rp--Q42aW5FqBc"
        },
        {
          "id": "bLkvtPK8k6EZLjMglOjjX",
          "type": "arrow"
        },
        {
          "id": "E4gwpsVg9ZTu7sTgPYZTI",
          "type": "arrow"
        },
        {
          "id": "0-ry-ZQ6UzpdH2b7M6EDX",
          "type": "arrow"
        },
        {
          "id": "9ESTYyWbfBNI_varlaoIQ",
          "type": "arrow"
        }
      ],
      "updated": 1653921452788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1403545510,
      "isDeleted": false,
      "id": "4kfCJJ5rp--Q42aW5FqBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.59765625,
      "y": 445.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1720910438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653921452788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdYyqIDOZ-UIcI-iwbQJM",
      "originalText": "View"
    },
    {
      "id": "bLkvtPK8k6EZLjMglOjjX",
      "type": "arrow",
      "x": 925.7779596383348,
      "y": 349.85546875,
      "width": 1.4456357586057038,
      "height": 54.40234375000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 858861222,
      "version": 557,
      "versionNonce": 1573074470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653921452789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4456357586057038,
          54.40234375000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Ab56CXnhb2DVmSj55W0i",
        "focus": -0.04648483942181253,
        "gap": 10.33984375
      },
      "endBinding": {
        "elementId": "TdYyqIDOZ-UIcI-iwbQJM",
        "focus": -0.07897635081572521,
        "gap": 3.341796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MpNclDmVlT4_dmVgQBqLO",
      "type": "ellipse",
      "x": 885.80859375,
      "y": 623.04296875,
      "width": 79,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514259238,
      "version": 470,
      "versionNonce": 1003431738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qT9YBKSnxnurioBwFHvb7"
        },
        {
          "id": "E4gwpsVg9ZTu7sTgPYZTI",
          "type": "arrow"
        }
      ],
      "updated": 1653921452789,
      "link": null,
      "locked": false
    },
    {
      "id": "qT9YBKSnxnurioBwFHvb7",
      "type": "text",
      "x": 890.80859375,
      "y": 648.04296875,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165689466,
      "version": 456,
      "versionNonce": 1553608698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653921452789,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MpNclDmVlT4_dmVgQBqLO",
      "originalText": "User"
    },
    {
      "id": "E4gwpsVg9ZTu7sTgPYZTI",
      "type": "arrow",
      "x": 925.7788786474241,
      "y": 618.7719380164806,
      "width": 1.5167335285468653,
      "height": 95.49068801648059,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 646882662,
      "version": 147,
      "versionNonce": 1968989350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653921452789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5167335285468653,
          -95.49068801648059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MpNclDmVlT4_dmVgQBqLO",
        "focus": -0.004988481739612067,
        "gap": 4.273441657245478
      },
      "endBinding": {
        "elementId": "TdYyqIDOZ-UIcI-iwbQJM",
        "focus": 0.010241349391040724,
        "gap": 15.123046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ESTYyWbfBNI_varlaoIQ",
      "type": "arrow",
      "x": 849.37109375,
      "y": 468.38671875,
      "width": 112.61328125,
      "height": 179.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 796440998,
      "version": 531,
      "versionNonce": 1753620666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653921452789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.84375,
          -25
        ],
        [
          -112.61328125,
          -152.92578125
        ],
        [
          -5.96484375,
          -179.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TdYyqIDOZ-UIcI-iwbQJM",
        "focus": -0.41912390779690833,
        "gap": 2.2265625
      },
      "endBinding": {
        "elementId": "6Ab56CXnhb2DVmSj55W0i",
        "focus": 0.2934111526135954,
        "gap": 2.94140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KzGw6mOmJTCFrlpZP0IKF",
      "type": "text",
      "x": 735.58984375,
      "y": 369.15234375,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655300518,
      "version": 66,
      "versionNonce": 1221985402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653921465602,
      "link": null,
      "locked": false,
      "text": "Intent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Intent"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}